import React from 'react';
const BellOutlinedIcon = () => {
    return (
<svg className='outlined' width='25' height='25' x="0px" y="0px"
	 viewBox="0 0 512 512">
<g>
	<g>
		<path d="M444.32,356.52L421,340.973V206c0-85.925-66.023-156.707-150-164.311V15c0-8.284-6.716-15-15-15s-15,6.716-15,15v26.689
			C157.023,49.293,91,120.075,91,206v134.973L67.68,356.52C63.506,359.302,61,363.984,61,369v60c0,8.284,6.716,15,15,15h98.875
			c7.041,38.627,40.726,68,81.125,68c40.398,0,74.084-29.373,81.125-68H436c8.284,0,15-6.716,15-15v-60
			C451,363.984,448.493,359.301,444.32,356.52z M256,482c-23.789,0-43.935-16.059-50.359-38H306.36
			C299.935,465.941,279.789,482,256,482z M421,414c-13.921,0-313.614,0-330,0v-36.973l23.32-15.547
			c4.173-2.781,6.68-7.465,6.68-12.48V206c0-74.439,60.561-135,135-135s135,60.561,135,135v143c0,5.016,2.507,9.699,6.68,12.48
			L421,377.027V414z"/>
	</g>
</g>
</svg>
    )
}

export default BellOutlinedIcon;
