import React from 'react';
const DetailIcon = ({ width, height, color, style, className, isSelected }) => {
	return (
		<svg fill={color} className={`full ${className ? className : ''}`} width={width || '28'} height={height || '28'} style={style} viewBox="0 0 512 512"><path d="m16 170.667969c-8.832031 0-16-7.167969-16-16v-96c0-32.363281 26.304688-58.667969 58.667969-58.667969h96c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16h-96c-14.699219 0-26.667969 11.96875-26.667969 26.667969v96c0 8.832031-7.167969 16-16 16zm0 0" /><path d="m453.332031 512h-96c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h96c14.699219 0 26.667969-11.96875 26.667969-26.667969v-96c0-8.832031 7.167969-16 16-16s16 7.167969 16 16v96c0 32.363281-26.304688 58.667969-58.667969 58.667969zm0 0" /><path d="m154.667969 512h-96c-32.363281 0-58.667969-26.304688-58.667969-58.667969v-96c0-8.832031 7.167969-16 16-16s16 7.167969 16 16v96c0 14.699219 11.96875 26.667969 26.667969 26.667969h96c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16zm0 0" /><path d="m496 170.667969c-8.832031 0-16-7.167969-16-16v-96c0-14.699219-11.96875-26.667969-26.667969-26.667969h-96c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h96c32.363281 0 58.667969 26.304688 58.667969 58.667969v96c0 8.832031-7.167969 16-16 16zm0 0" /><path d="m368 426.667969h-224c-32.363281 0-58.667969-26.304688-58.667969-58.667969v-224c0-32.363281 26.304688-58.667969 58.667969-58.667969h224c32.363281 0 58.667969 26.304688 58.667969 58.667969v224c0 32.363281-26.304688 58.667969-58.667969 58.667969zm-224-309.335938c-14.699219 0-26.667969 11.96875-26.667969 26.667969v224c0 14.699219 11.96875 26.667969 26.667969 26.667969h224c14.699219 0 26.667969-11.96875 26.667969-26.667969v-224c0-14.699219-11.96875-26.667969-26.667969-26.667969zm0 0" /></svg>
	)
}

export default DetailIcon;
