import React from 'react';
const HatIcon = ({width, height, style, color, className}) => {
	return(
		<svg height={height||'22'} width={width||'22'} fill={color||'#262626'} style={style} className={className} viewBox="0 0 64 64"><g><path d="m20.693 39.404c3.525.391 7.074.367 10.571-.07l3.752-.469c4.472-.559 8.881-1.645 13.105-3.229.441-.166.709-.625.636-1.092l-.219-1.387-9.143 2.438c-3.494.932-7.098 1.405-10.712 1.405-3.864 0-7.707-.538-11.421-1.6l-.85-.243c-.033.142-.079.279-.108.422l-.238 1.193c1.113 1.475 2.779 2.426 4.627 2.632z"/><path d="m38.88 33.664 9.345-2.492-1.679-10.64c-.232-1.467-1.479-2.532-2.964-2.532h-1.582c-2.589 0-5.188.257-7.726.765l-2.156.431c-2.666.533-5.397.804-8.118.804v-2c1.279 0 2.562-.063 3.838-.188l-1.459-.583c-.379-.152-.777-.229-1.187-.229-1.76 0-3.192 1.432-3.192 3.192 0 3.355-1.03 6.571-2.98 9.301l-.2.28c-.771 1.079-1.369 2.245-1.828 3.469l.819.234c6.842 1.957 14.185 2.022 21.069.188z"/><path d="m60.785 36.567-.897-.385c-2.987-1.28-6.111-2.227-9.299-2.86l.144.91c.222 1.399-.58 2.778-1.908 3.277-4.371 1.638-8.933 2.762-13.56 3.34l-3.752.469c-1.933.242-3.881.363-5.83.363-1.733 0-3.467-.096-5.19-.287-2.592-.289-4.89-1.688-6.324-3.84-.147-.221-.2-.491-.148-.751l.323-1.616c.236-1.18.592-2.317 1.06-3.406l-5.064-.723c-.274-.038-.551-.058-.825-.058h-.687c-1.557 0-3.021.606-4.121 1.707-1.085 1.085-1.707 2.587-1.707 4.121v1.344c0 1.534.622 3.036 1.707 4.121 3.681 3.681 8.573 5.707 13.778 5.707 7.388 0 14.825-1.663 21.508-4.809l.903-.425c3.842-1.807 7.899-3.146 12.061-3.978l7.76-1.552c.164-.032.283-.177.283-.344 0-.141-.084-.269-.215-.325z"/></g></svg>
	)
}

export default HatIcon;
