import React from 'react';

const SendIcon = ({width, height, color, style, className, isSelected}) => {
	if(isSelected){
		return(
			<svg className='full' height={height||'22'} viewBox="0 0 24 24" width={width||'22'} fill={color||'#262626'} style={style}><path d="m8.75 17.612v4.638c0 .324.208.611.516.713.077.025.156.037.234.037.234 0 .46-.11.604-.306l2.713-3.692z"/><path d="m23.685.139c-.23-.163-.532-.185-.782-.054l-22.5 11.75c-.266.139-.423.423-.401.722.023.3.222.556.505.653l6.255 2.138 13.321-11.39-10.308 12.419 10.483 3.583c.078.026.16.04.242.04.136 0 .271-.037.39-.109.19-.116.319-.311.352-.53l2.75-18.5c.041-.28-.077-.558-.307-.722z"/></svg>
		)
	}
    return (
        <svg className='outlined' style={style} height={height||'22'} viewBox="0 0 24 24" width={width||'22'} fill={color||'#262626'}>
            <path style={{ stroke: '#fff', strokeWidth: '0.04rem'}} d="m20.5 20c-.082 0-.164-.014-.242-.04l-19.75-6.75c-.284-.098-.482-.354-.506-.653-.022-.299.135-.583.4-.722l22.5-11.75c.251-.129.554-.109.782.054.23.164.349.442.308.722l-2.75 18.5c-.033.22-.162.414-.353.53-.118.072-.253.109-.389.109zm-17.854-7.645 17.244 5.894 2.401-16.152z"/>
            <path style={{ stroke: '#fff', strokeWidth: '0.01rem'}} d="m9.5 23c-.078 0-.157-.012-.233-.037-.309-.102-.517-.389-.517-.713v-6.75c0-.189.072-.373.201-.512l13.75-14.75c.282-.304.759-.319 1.061-.037.303.282.319.757.037 1.061l-13.549 14.533v4.168l2.503-3.407c.245-.332.715-.406 1.049-.16.334.245.405.715.16 1.049l-3.857 5.25c-.145.195-.371.305-.605.305z"/></svg>
    )
}

export default SendIcon;
