import React from 'react';
const SettingOutlinedIcon = () => {
    return (
        <svg className='full' width='25' height='25' x="0px" y="0px"
	 viewBox="0 0 512 512">
<g>
	<g>
		<path d="M509.931,223.915c-3.349-25.835-30.251-43.52-56-33.877c-9.643,3.648-21.248-1.771-25.6-11.499
			c-5.205-11.605-11.584-22.72-19.008-33.045c-6.613-9.195-5.355-21.227,2.859-28.011c9.813-8.064,15.296-19.989,15.04-32.683
			c-0.256-12.907-6.336-24.789-16.683-32.64c-17.024-12.885-35.584-23.616-55.189-31.872c-5.291-2.219-10.837-3.349-16.491-3.349
			c-20.437,0-37.675,14.528-41.003,34.539c-1.749,10.517-11.712,17.664-22.933,16.448c-12.459-1.323-25.429-1.323-37.867,0
			c-11.179,1.216-21.184-5.931-22.933-16.448c-3.328-20.011-20.565-34.539-41.003-34.539c-5.653,0-11.2,1.131-16.469,3.349
			c-19.627,8.256-38.187,18.965-55.211,31.872c-10.325,7.851-16.405,19.733-16.661,32.619c-0.256,12.715,5.227,24.619,15.04,32.725
			c8.235,6.763,9.451,18.795,2.859,27.968c-7.424,10.325-13.824,21.44-19.029,33.045c-4.352,9.728-15.104,15.445-25.835,11.413
			c-4.693-1.749-9.579-2.645-14.528-2.645c-20.821,0-38.528,15.744-41.237,36.629C0.704,234.496,0,245.312,0,256
			c0,10.688,0.704,21.504,2.069,32.085c3.328,25.813,30.208,43.499,56,33.877c9.621-3.648,21.248,1.771,25.6,11.499
			c5.205,11.605,11.584,22.72,19.008,33.045c6.613,9.195,5.355,21.227-2.859,28.011c-9.813,8.064-15.296,19.989-15.04,32.683
			c0.256,12.907,6.336,24.789,16.683,32.64c17.024,12.885,35.584,23.616,55.189,31.872c5.291,2.219,10.837,3.349,16.491,3.349
			c20.437,0,37.675-14.528,41.003-34.539c1.749-10.517,11.733-17.557,22.933-16.448c12.437,1.323,25.408,1.323,37.867,0
			c11.221-1.131,21.184,5.931,22.933,16.448c3.328,20.011,20.565,34.517,41.003,34.539c5.653,0,11.2-1.131,16.469-3.349
			c19.605-8.256,38.187-18.965,55.189-31.872c10.325-7.851,16.427-19.733,16.683-32.619c0.256-12.715-5.227-24.619-15.04-32.725
			c-8.235-6.763-9.451-18.795-2.859-27.968c7.424-10.325,13.824-21.44,19.029-33.045c4.352-9.749,15.125-15.445,25.835-11.413
			c4.693,1.771,9.579,2.667,14.528,2.667c20.821,0,38.528-15.744,41.237-36.629C511.296,277.397,512,266.624,512,256
			C512,245.376,511.296,234.603,509.931,223.915z M256,341.333c-47.061,0-85.333-38.272-85.333-85.333s38.272-85.333,85.333-85.333
			s85.333,38.272,85.333,85.333S303.061,341.333,256,341.333z"/>
	</g>
</g>
</svg>

    )
}

export default SettingOutlinedIcon;
