import React from 'react';
const SettingOutlinedIcon = () => {
    return (
        <svg className='outlined' x="0px" y="0px" width='25' height='25' viewBox="0 0 512 512" style={{enableBackground:'new 0 0 512 512'}}>
<g>
	<g>
		<path d="M509.952,223.895c-1.685-12.864-8.96-24.021-19.989-30.677c-10.859-6.549-23.872-7.723-36.011-3.2
			c-9.813,3.712-21.077-1.387-25.6-11.499c-5.205-11.605-11.584-22.72-19.008-33.045c-6.613-9.173-5.376-21.205,2.859-27.989
			c9.813-8.064,15.296-19.989,15.04-32.683c-0.256-12.907-6.357-24.789-16.683-32.64c-17.024-12.907-35.584-23.616-55.189-31.872
			c-12.053-5.077-25.429-4.373-36.736,1.856c-11.115,6.144-18.667,16.811-20.757,29.333c-1.771,10.56-11.541,17.621-22.933,16.448
			c-12.459-1.323-25.429-1.323-37.867,0c-11.285,1.195-21.163-5.888-22.933-16.448c-2.091-12.523-9.643-23.211-20.757-29.333
			c-11.328-6.251-24.725-6.933-36.736-1.856c-19.627,8.256-38.187,18.965-55.211,31.872C91.115,60.012,85.035,71.895,84.779,84.78
			c-0.256,12.715,5.227,24.619,15.061,32.747c8.213,6.763,9.451,18.795,2.859,27.968c-7.445,10.325-13.824,21.44-19.029,33.045
			c-4.501,10.133-15.787,15.211-25.835,11.413c-11.861-4.416-24.896-3.243-35.776,3.285c-11.051,6.635-18.325,17.813-19.989,30.677
			C0.704,234.497,0,245.313,0,256.001c0,10.688,0.704,21.504,2.048,32.107c1.685,12.864,8.96,24.021,19.989,30.677
			c10.859,6.528,23.851,7.723,36.011,3.2c9.792-3.733,21.056,1.365,25.6,11.499c5.205,11.605,11.584,22.72,19.008,33.045
			c6.613,9.173,5.376,21.205-2.859,27.989c-9.813,8.064-15.296,19.989-15.04,32.683c0.256,12.907,6.357,24.789,16.683,32.64
			c17.024,12.907,35.584,23.616,55.189,31.872c12.053,5.077,25.408,4.373,36.736-1.856c11.115-6.144,18.667-16.811,20.757-29.333
			c1.771-10.56,11.627-17.621,22.933-16.448c12.437,1.323,25.408,1.323,37.867,0c11.413-1.131,21.163,5.888,22.933,16.448
			c2.091,12.523,9.643,23.211,20.757,29.333c6.315,3.477,13.227,5.227,20.224,5.227c5.589,0,11.179-1.131,16.491-3.371
			c19.605-8.256,38.165-18.987,55.189-31.872c10.347-7.829,16.427-19.733,16.683-32.619c0.256-12.715-5.227-24.64-15.04-32.725
			c-8.213-6.763-9.451-18.795-2.859-27.968c7.445-10.325,13.824-21.44,19.029-33.045c4.523-10.133,15.829-15.189,25.6-11.499
			l0.235,0.085c11.904,4.459,24.917,3.243,35.776-3.285c11.051-6.656,18.325-17.813,19.989-30.699
			c1.365-10.688,2.069-21.461,2.069-32.085C512,245.377,511.296,234.604,509.952,223.895z M488.768,285.377
			c-0.811,6.336-4.395,11.861-9.813,15.125c-5.227,3.179-11.541,3.733-17.515,1.493l-0.128-0.043
			c-20.352-7.531-43.328,2.475-52.437,22.827c-4.608,10.283-10.283,20.16-16.875,29.312c-13.248,18.432-10.389,42.901,6.635,56.896
			c4.736,3.904,7.381,9.664,7.253,15.808c-0.128,6.336-3.115,12.181-8.235,16.064c-15.573,11.819-32.597,21.653-50.581,29.205
			c-5.952,2.517-12.608,2.176-18.155-0.875c-5.355-2.965-9.003-8.107-10.005-14.144c-3.392-20.288-20.757-34.411-41.387-34.411
			c-1.579,0-3.2,0.064-4.821,0.192c-10.987,1.152-22.421,1.152-33.408,0c-22.699-2.581-42.56,12.309-46.208,34.155
			c-1.003,6.037-4.651,11.2-10.005,14.144c-5.568,3.072-12.203,3.392-18.176,0.875c-17.984-7.573-35.008-17.387-50.581-29.205
			c-5.12-3.861-8.107-9.728-8.235-16.043c-0.128-6.144,2.517-11.904,7.275-15.808c17.024-13.995,19.861-38.464,6.613-56.896
			c-6.592-9.173-12.245-19.029-16.853-29.312c-9.131-20.395-32.192-30.357-52.821-22.677c-5.696,2.133-12.032,1.6-17.259-1.579
			c-5.419-3.243-9.003-8.768-9.813-15.125c-1.259-9.685-1.899-19.584-1.899-29.355c0-9.771,0.64-19.669,1.92-29.376
			c0.811-6.336,4.395-11.861,9.813-15.125c5.205-3.157,11.541-3.733,17.493-1.493c20.373,7.595,43.435-2.368,52.565-22.784
			c4.608-10.283,10.283-20.139,16.875-29.291c13.248-18.432,10.389-42.901-6.635-56.896c-4.736-3.904-7.381-9.664-7.253-15.808
			c0.128-6.336,3.115-12.181,8.235-16.064c15.573-11.819,32.597-21.632,50.581-29.205c5.952-2.517,12.587-2.197,18.155,0.875
			c5.355,2.944,9.003,8.107,10.005,14.165c3.648,21.845,23.509,36.587,46.208,34.155c10.965-1.152,22.4-1.152,33.408,0
			c22.571,2.411,42.56-12.309,46.208-34.155c1.003-6.037,4.651-11.2,10.005-14.144c5.568-3.093,12.181-3.413,18.176-0.875
			c17.984,7.573,35.008,17.387,50.581,29.205c5.12,3.861,8.107,9.728,8.235,16.043c0.128,6.144-2.517,11.904-7.275,15.808
			c-17.024,13.995-19.861,38.464-6.613,56.896c6.592,9.173,12.245,19.029,16.853,29.312c9.131,20.395,32.213,30.379,52.821,22.677
			c5.717-2.155,12.011-1.579,17.259,1.579c5.419,3.264,9.003,8.789,9.813,15.125c1.259,9.792,1.899,19.669,1.899,29.376
			C490.667,265.708,490.027,275.585,488.768,285.377z"/>
	</g>
</g>
<g>
	<g>
		<path d="M256,149.335c-58.816,0-106.667,47.851-106.667,106.667S197.184,362.668,256,362.668s106.667-47.851,106.667-106.667
			S314.816,149.335,256,149.335z M256,341.335c-47.061,0-85.333-38.272-85.333-85.333s38.272-85.333,85.333-85.333
			s85.333,38.272,85.333,85.333S303.061,341.335,256,341.335z"/>
	</g>
</g>
</svg>
    )
}

export default SettingOutlinedIcon;
