import React from 'react';
const ShirtIcon = ({width, height, style}) => {
    return (
<svg className='outlined' viewBox="0 0 407.7 407.7" width={width||'26'} height={height||'26'} style={style}>
<g>
	<g>
		<path d="M405.5,118.021c-0.094-0.099-0.191-0.196-0.29-0.29l-84.16-74.8c-0.768-0.7-1.664-1.243-2.64-1.6l-60.88-21.76
			c-4.153-1.508-8.742,0.637-10.25,4.79c-0.272,0.749-0.43,1.534-0.47,2.33c0,1.76-2.64,42.32-43.2,42.96
			c-40.8-0.64-43.36-41.2-43.44-42.96c-0.236-4.412-4.004-7.797-8.416-7.561c-0.758,0.041-1.507,0.189-2.224,0.441l-60.8,22
			c-0.976,0.357-1.872,0.9-2.64,1.6l-83.6,74.56c-3.203,3.043-3.333,8.107-0.29,11.31c0.094,0.099,0.191,0.196,0.29,0.29
			l66.56,67.28v184c0,4.418,3.582,8,8,8h253.6c4.418,0,8-3.582,8-8v-184l66.56-67.28C408.413,126.288,408.543,121.225,405.5,118.021
			z M338.41,173.811v-37.12c0-4.418-3.582-8-8-8s-8,3.582-8,8v235.52H84.73v-235.52c0-4.418-3.582-8-8-8s-8,3.582-8,8v37.2
			l-49.2-49.84l76.16-68.16l50.08-18.08c6.204,31.966,37.147,52.851,69.113,46.647c23.607-4.582,42.065-23.04,46.647-46.647
			l50.08,18.08l75.92,68.16L338.41,173.811z"/>
	</g>
</g>
</svg>
    )
}

export default ShirtIcon;
