export default {
    common:{
        search_all: 'Tìm kiếm...',
        no_info: 'Chưa có thông tin',
        submit: 'Hoàn tất',
        no_data: 'Không có dữ liệu',
        now: 'Vừa mới xong',
        now2: 'Vừa mới đây',
        reply: 'Trả lời',
        page_not_found: 'Không tìm thấy trang',
        close: 'Đóng',
        cancel: 'Thoát',
        save: 'Lưu lại',
        create: 'Tạo',
        quiz_index: 'Câu',
        help: 'Hướng dẫn',
        no_quiz_by_type: 'Không có câu hỏi nào thuộc chủ đề đang chọn',
        no_following: 'Bạn chưa quan tâm ai',
        no_follower: 'Chưa có ai quan tâm bạn',
        profile: 'Thông tin cá nhân',
        account: 'Tài khoản',
        notification: 'Thiết lập thông báo',
        logout: 'Đăng xuất',
        OK: 'Đồng ý',
        result: 'Kết quả',
        message_cover_display: 'Giao diện không phù hợp để hiển thị, vui lòng truy cập lại Trang Chủ.',
        email_not_valid: 'Email không đúng định dạng',
        email_not_valid2: 'Email hiện đang được sử dụng, vui lòng nhập email mới.',
        email_require: 'Email không được để trống',
        all_require: 'Vui lòng nhập đầy đủ các trường bắt buộc',
        went_wrong: 'Đã có lỗi xảy ra, vui lòng thử lại',
        answer_empty_selected: 'Vui lòng nhập phương án trả lời trước khi chọn',
        max_len_answer: 'Bạn chỉ được thêm tối đa 10 phương án',
        reply_answer: 'Trả lời',
        result_answer: 'Kết quả',
        answered: ' người đã trả lời',

        people: 'Mọi người',
        product: 'Sản phẩm',
        error_msg_maximum_za_code_15:'Bạn chỉ được xài tối đa 15 điểm ở đơn hàng này',
        error_msg_maximum_za_code_25:'Bạn chỉ được xài tối đa 25 điểm ở đơn hàng này',
        error_msg_maximum_za_code_45:'Bạn chỉ được xài tối đa 45 điểm ở đơn hàng này',
        error_msg_maximum_za_code_65:'Bạn chỉ được xài tối đa 65 điểm ở đơn hàng này',

        empty_bag: 'Giỏ hàng của bạn đang trống'

    },
    product:{
        all: 'Tất cả',
        hat: 'Nón',
        shoes: 'Giày dép',
        trousers: 'Quần dài',
        short_man: 'Quần ngắn',
        short: 'Quần ngắn',
        shirt: 'Áo sơ mi',
        tshirt: 'Áo thun',
        jacket: 'Áo khoác',
        bag: 'Túi xách',
        dress: 'Đầm/Váy'
    },
    access:{
        login_success: 'Đăng nhập thành công',
        email_exist: 'Email này đã tồn tại',
        email_linked_fb: 'Email này đã được liên kết với một tài khoản khác, vui lòng đăng nhập bằng email',
        pass_at_least_6: 'Mật khẩu nên có ít nhất 6 ký tự',
        wrong_pass_email: 'Sai email hoặc mật khẩu',
        common_error: 'Không thể đăng nhập, vui lòng thử lại',
        common_error2: 'Đã có lỗi xảy ra, vui lòng thử lại',
        login: 'Đăng nhập',
        or_classical: 'Hoặc bằng email',
        email: 'Email...',
        password: 'Mật khẩu...',
        forgot_pass: 'Quên mật khẩu?',
        started: 'Bắt đầu',
        not_zapii: 'Bạn chưa có tài khoản Zapii?',
        sign_up: 'Đăng ký',
        downloadapp: 'Sẽ sớm có ứng dụng trên IOS và Android',
        select_lang: 'Chọn ngôn ngữ',
        vi: 'Tiếng Việt',
        en: 'English',
        intro: 'Giới thiệu',
        term:'Điều khoản sử dụng',
        policy: 'Chính sách riêng tư',
        forgot_pass2: 'Quên mật khẩu',
        link_sent: 'Một liên kết giúp bạn thay đổi mật khẩu đã được gởi qua email, vui lòng kiểm tra',
        reset_pass: 'Khôi phục mật khẩu',
        already_account: 'Bạn đã có tài khoản?',
        login2: 'Đăng nhập',
        signup_success: 'Đăng ký hoàn tất',
        sign_up2: 'Đăng ký',
        fbLogin: 'Đăng nhập với Facebook',
        ggLogin: 'Đăng nhập với Google',
        or: 'Hoặc',
        qa: 'Hỏi - đáp',
        wrong_vcode: 'Mã kích hoạt không đúng'
    },
    timeline:{
        comment_message: 'Có {total} bình luận.',
        error_went_wrong: 'Đã có lỗi xảy ra, vui lòng thử lại',
        no_like: 'Chưa có lượt thích',
        no_share: 'Chưa có lượt chia sẻ',
        like: 'Thích',
        following: 'Đang quan tâm',
        follower: 'Người quan tâm',
        un_follow: 'Bỏ quan tâm',
        follow: 'Quan tâm',
        answer: 'Trả lời',
        copy_share_anywhere: 'Liên kết có thể chia sẻ',
        copied: 'Đã sao chép',
        view_more_comment: 'Bình luận cũ hơn...',
        reply_to : 'Trả lời cho',
        input_comment: 'Nhập bình luận',
        thanks_report: 'Báo cáo của bạn đã được gửi.',
        delete: 'Xóa',
        share: 'Chia sẻ',
        report: 'Báo xấu',
        shared_clother_set: 'đã đăng một bản phối',
        setBy: 'Set đồ được tạo bởi',
        setBy2: 'Đăng bởi',
        setAt: 'Vào ngày',
        trend: 'Xu Hướng',
        status: 'Trạng Thái',
        setc: 'Đồ Phối',
        viewmore:'xem thêm...',
        mixs:'Phối Đồ',
        bags:'Giỏ Hàng'
    },
    compare:{
        same: 'Các bạn giống nhau',
        type: 'Ở các lĩnh vực',
        your_answer: 'Trả lời của bạn',
        quiz_answered: 'Trạng thái này đã được trả lời',
        answered_date: 'Đã trả lời ngày',
        percent_level: 'Mức độ trùng khớp',
        type_level: 'Ở các lĩnh vực'
    },
    newquiz: {
        submit: 'Chọn',
        attached: 'Đã đính kèm',
        in_mind: 'Bạn đang nghĩ gì...',
        in_your_ans: 'Bạn sẽ trả lời là ...',
        max10mb: 'Vượt quá dung lượng cho phép (10mb)',
        max4mb: 'Vượt quá dung lượng cho phép (4mb)',
        image: 'Hình ảnh',
        mixed: 'Đồ đã phối',
        setin:'Set đồ gồm có',
        item: ' cái',
        postnew: 'Đăng',
    },
    
    discover:{
        title:'Sản phẩm',
        all: 'Tất cả',
        sort: 'Sắp xếp',
        filter: 'Lọc',
        man: 'Nam',
        women: 'Nữ',
        man1: 'Thời trang nam',
        women1: 'Thời trang nữ',
        new: 'Mới nhất',
        price_az: 'Giá tăng dần',
        price_za: 'Giá giảm dần',
        detail: 'Chi tiết sản phẩm',
        removeBag: 'Xóa khỏi giỏ',
        addBag: 'Thêm vào giỏ',
        size:'Chọn kích thước',
        detail1:'Xem chi tiết',
        addBookmarked:'Thêm vào danh sách yêu thích',
        add2bag: 'Đã thêm vào giỏ',
        remove2bag: 'Đã xóa khỏi giỏ',
    },
    bag:{
        title:'Giỏ hàng',
        next:'Tiếp tục',
        submit:'Đặt hàng',
        total:'Tổng cộng',
        left:'Còn lại',
        checkout:'Thanh toán',
        address: 'Địa chỉ nhận hàng',
        vouncher: 'Mã giảm giá / Quà tặng',
        pay: 'Hình thức thanh toán',
        cod: 'Thanh toán lúc nhận hàng',
        account:'Chuyển khoản',
        input_code: 'Nhập mã...',
        note:'Ghi chú',
        note_placeholder:'Ghi chú của bạn...',
        apply_vouncher: 'Mã {code} giảm {percent}% (tối đa {max})',
        apply_vouncher2: 'Mã {code} giảm {max}',
        error_wrong_vouncher: 'Mã giảm giá không hợp lệ',
        error_deadline_vouncher: 'Mã giảm giá đã hết hạn sử dụng',
        error_used_vouncher:'Mã giảm giá đã được sử dụng',
        order_id:'Mã đơn hàng',
        success:'Đặt hàng thành công',
        success2:'Mã đơn hàng của bạn là #{code}',
        change:'thay đổi ?',
        add: 'Thêm vào giỏ',
        outofstock:'Hết hàng'
        
    },

    addressBook:{
        addnew: 'Thêm mới',
        name:'Tên người nhận',
        phone: 'Số điện thoại',
        address:'Vui lòng nhập số nhà, tên đường...',
        delete: 'Xóa',
        edit: 'Thay đổi',
        error_miss: 'Vui lòng nhập đầy đủ thông tin',
        error_no_address:'Bạn chưa chọn địa chỉ giao hàng',
        error_invalid_address: 'Địa chỉ không hợp lệ, vui lòng nhập đầy đủ thông tin: xã /phường/thị trấn, quận/huyện, tỉnh/thành phố',
        select_city: 'Chọn Tỉnh/Thành Phố',
        select_district: 'Chọn Quận/Huyện',
        select_ward: 'Chọn Xã/Phường'
    },
    mix:{
        title:'Phối đồ',
        title2:'Đang phối',
        collect:'Nguyên liệu',
        bookmarked:'Đã đánh dấu',
        save: 'Lưu lại set đồ này?',
        total:'Tổng cộng',
        hat:'Nón',
        shirt:'Áo',
        trousers: 'Quần',
        shoes: 'Giày / Dép',
        more: 'Phụ kiện',
        error_miss_name:'Bạn chưa nhập tên cho set đồ',
        success: 'Set đồ đã được tạo',
        success_up: 'Set đồ đã được cập nhật',
        detail: 'Chi tiết',
        share: 'Chia sẻ',
        addAll: 'Thêm set đồ vào giỏ hàng',
        addAll1: 'Thêm set đồ vào giỏ',
        sex: 'Giới tính',
        type:'Loại',
        sort:'Sắp xếp',
        man:'Nam',
        women:'Nữ',
        edit: 'Chỉnh sửa',

        design:'Thiết kế',
        mixing:'Đang phối',
        box:'Nguyên liệu',
        ctimport:'Nhấp vào đây để chọn đồ cần phối',
        ctimport2:'Để xóa một món đồ, giữ chuột và di chuyển lên trên cùng cho tới khi hiện ra một đường thẳng màu đỏ.'
    },
    set:{
        detail: 'Chi tiết',
        delete: 'Xóa',
        share: 'Chia sẻ',
        new: 'Tạo mới',
        newStatus: 'Trạng thái mới'
    },

    accountInfo:{
        info:'Thông tin tài khoản',
        name:'Tên tài khoản',
        no: 'Số tài khoản',
        bank:'Ngân hàng',
        note: 'Nội dung',
        account_w: 'Chi nhánh',
        note1:'Zapii'
    },

    profile: {
        following: 'đang quan tâm',
        follower: 'người quan tâm',

        created: 'Trạng thái',
        setClo: 'Set đồ',
        about: 'Về tôi',
        tell_us_your_link: 'Bạn có liên kết nào muốn công khai không?',
        tell_us_your_location: 'Bạn đang ở đâu?',
        tell_us_about: 'Hãy cho mọi người biết một ít về bạn...',
        secret: 'Bí mật...',
        collect: 'Nguyên liệu phối đồ',
        bookmarked: 'Sản phẩm đã lưu',
        address: 'Danh sách địa chỉ',
        orderStatus: 'Trạng thái đơn hàng',
        orderStatus2:'Tình trạng',
        pending: 'Đang xử lý',
        pended: 'Đã nhận đơn',
        receiving: 'Đang đóng gói',
        received: 'Đã đóng gói',
        sending: 'Đang giao hàng',
        sent: 'Đã giao hàng',
        order_code: 'Mã đơn hàng',
        list_product:'Danh sách sản phẩm',
        cancel_order: 'Hủy đơn hàng',
        date: 'Ngày đặt hàng',
        total: 'Thành tiền',
        total1:'Tổng cộng ',
        left:'Còn lại ',
        cancel_order_success: 'Đã hủy đơn hàng',
        cancel_order_status: 'Đã hủy',
        vouncher_list: 'Quà tặng',
        vouncher_msg: 'Giảm giá {percent}%, tối đa {price}.',
        vouncher_msg2: 'Giảm giá {price}.',
        untilDate: 'Hạn sử dụng đến',
        code:'Mã',
        bonus: 'Điểm thưởng',
        bonus1: 'Điểm tích lũy',
        bonus2: 'Mã giảm giá',
        desbonus: 'Mỗi điểm sẽ tương đương 1,000đ khi mua sắm',
        desbonus1: 'Sử dụng mã giảm giá theo cú pháp ',
        desbonus1_1: 'ZA#ĐIỂM_CỦA_BẠN ',
        desbonus1_2: 'để được giảm giá theo điểm tương ứng.',
        desbonus1_3: 'Ví dụ: sử dụng mã ZA#10 sẽ giảm 10,000đ tổng tiền mua sắm.'

    },
    notification: {
        like_status: 'vừa thích trạng thái của bạn',
        like_comment: 'vừa thích bình luận của bạn',
        share_status: 'vừa chia sẻ trạng thái của bạn',
        comment_quiz: 'vừa bình luận trạng thái của bạn',
        reply_comment: 'vừa nhắc đến bạn trong một bình luận',
        answer_quiz: 'vừa trả lời trạng thái của bạn',
        following: 'vừa quan tâm bạn',
        addScore: 'Bạn vừa được cộng {score} điểm',
        receivedOrder: 'Đơn hàng {orderCode} đang được đóng gói',
        sendingOrder: 'Đơn hàng {orderCode} đang chuẩn bị để giao đến bạn',
        sentOrder: 'Đơn hàng {orderCode} đã được giao đến bạn',
        cancelOrder: 'Đơn hàng {orderCode} đã bị hủy',
        noti: 'Thông báo',

    },
    setting:{
        profile: 'Thông tin cá nhân',
        avatar: 'Ảnh đại diện',
        cover: 'Ảnh nền',
        name: 'Tên',
        location: 'Địa chỉ',
        link: 'Liên kết',
        about: 'Giới thiệu',
        cannot_upload_image: 'Không thể tải lên hình ảnh',
        updated: 'Thông tin đã được cập nhật',
        account_link_success: 'Liên kết tài khoản thành công',
        account_un_link_success: 'Đã gở bỏ liên kết tài khoản',
        account_linked_another: 'Tài khoản này đã được liên kết với một tài khoản khác',
        connect: 'Liên kết',
        maxAvatarUpload: 'Chỉ được tải lên tối đã 5mb, vui lòng thử lại.',
        disconnect: 'Bỏ liên kết',
        update_email_success: 'Đổi email thành công',
        update_pass_success: 'Đổi mật khẩu thành công',
        password_at_least_6: 'Mật khẩu phải ít nhất 6 ký tự',
        password_need_login_again: 'Vui lòng đăng nhập lại',
        old_password_wrong: 'Mật khẩu cũ không đúng',
        email_used_another_account: 'Email này hiện đang được sử dụng bởi một tài khoản khác.',
        old_new_no_equals:'Mật khẩu mới phải khác mật khẩu cũ',
        password_change_fail: 'Không thể thay đổi mật khẩu',
        email_change_fail: 'Không thể thay đổi email, vui lòng thử lại sau.',
        account: 'Thông tin tài khoản',
        enter_new_email: 'Nhập email mới',
        enter_current_pass: 'Nhập mật khẩu hiện tại',
        email: 'Email',
        password: 'Mật khẩu',
        change_pass: 'Thay đổi mật khẩu?',
        connect_social: 'Liên kết tài khoản mạng xã hội',
        enter_old_pass: 'Nhập mật khẩu cũ',
        enter_new_pass: 'Nhập mật khẩu mới',
        notification : 'Thiết lập thông báo',
        noti_comment: 'Thông báo cho tôi khi có ai đó bình luận',
        noti_like_comment: 'Thông báo cho tôi khi có ai đó thích bình luận của tôi',
        noti_like_status: 'Thông báo cho tôi khi có ai đó thích trạng thái của tôi',
        noti_share_status: 'Thông báo cho tôi khi có ai đó chia sẻ trạng thái của tôi',
        noti_following: 'Thông báo cho tôi khi quan tâm tôi',
        change_pass: 'Thay đổi mật khẩu',
        change_email:'Thay đổi email'
    },
    inactive:{
        inactive: 'Tài khoản của bạn chưa được kích hoạt.',
        msg1: 'Vui lòng nhập mã số được gởi qua email ',
        msg2: ' để kích hoạt.',
        complete: 'Hoàn tất',
        resend: 'Gởi lại mã?'
    }
}