export default {
    UPDATE_FOLLOWING: 'UPDATE_FOLLOWING',
    UPDATE_FOLLOWING_OFFLINE: 'UPDATE_FOLLOWING_OFFLINE',
    UPDATE_FOLLOWER: 'UPDATE_FOLLOWER',
    CHANGE_ROUTER: 'CHANGE_ROUTER',
    UPDATE_CURRENT_USERS_ANSWER: 'UPDATE_CURRENT_USERS_ANSWER',

    LIKE_COMMENT_MODAL_LOADING: 'LIKE_COMMENT_MODAL_LOADING',
    LIKE_COMMENT_MODAL: 'LIKE_COMMENT_MODAL',
    BUILD_LINK_TEST: 'BUILD_LINK_TEST',
    BUILD_NEW_COMMENT: 'BUILD_NEW_COMMENT',
    BUILD_NEW_LIKE:'BUILD_NEW_LIKE',
    BUILD_NEW_SHARE:'BUILD_NEW_SHARE',
    BUILD_NEW_LIKE_A_COMMENT:'BUILD_NEW_LIKE_A_COMMENT',

    INIT_TOTAL_NOTIFICATION: 'INIT_TOTAL_NOTIFICATION',
    INCREASE_TOTAL_NOTIFICATION: 'INCREASE_TOTAL_NOTIFICATION',
    RESET_TOTAL_NOTIFICATION: 'RESET_TOTAL_NOTIFICATION',

    OPEN_NOTIFICATION_DIALOG: 'OPEN_NOTIFICATION_DIALOG',
    CLOSE_NOTIFICATION_DIALOG: 'CLOSE_NOTIFICATION_DIALOG',

    OPEN_SEARCH_DIALOG: 'OPEN_SEARCH_DIALOG',
    CLOSE_SEARCH_DIALOG: 'CLOSE_SEARCH_DIALOG',

    REALTIME_COMMENT_INIT: 'REALTIME_COMMENT_INIT',
    REALTIME_LIKE_COMMENT_INIT: 'REALTIME_LIKE_COMMENT_INIT',
    REALTIME_LIKE_STATUS_INIT: 'REALTIME_LIKE_STATUS_INIT',
    REALTIME_SCORE_STATUS_INIT: 'REALTIME_SCORE_STATUS_INIT',
    REALTIME_ORDER_STATUS_INIT:'REALTIME_ORDER_STATUS_INIT',
    REALTIME_SHARE_STATUS_INIT: 'REALTIME_SHARE_STATUS_INIT',
    REALTIME_FOLLOWING_INIT: 'REALTIME_FOLLOWING_INIT',

    UPDATE_IN_BAG:'UPDATE_IN_BAG',
    CHANGE_ITEM_IN_BAG:'CHANGE_ITEM_IN_BAG',
    CHANGE_ITEM_IN_BOOKMARK:'CHANGE_ITEM_IN_BOOKMARK',
    CHANGE_ITEM_IN_DESIGN:'CHANGE_ITEM_IN_DESIGN',
    UPDATE_ADDRESS:'UPDATE_ADDRESS',
    UPDATE_ADDRESS_WITH_ID: 'UPDATE_ADDRESS_WITH_ID',
    BUILD_ORDER_ID: 'BUILD_ORDER_ID',
    RESET_ORDER_ID: 'RESET_ORDER_ID',
    SHOW_WELCOME_PAGE:'SHOW_WELCOME_PAGE',
    UPDATE_ITEMS_DESIGN:'UPDATE_ITEMS_DESIGN',
    CHANGE_SEARCH_ITEM:'CHANGE_SEARCH_ITEM',
    GET_CLOTHES_SET_LOADING:'GET_CLOTHES_SET_LOADING',
    GET_CLOTHES_SET:'GET_CLOTHES_SET',
    OPEN_PROFILE_TAB_SCORE_ID:'OPEN_PROFILE_TAB_SCORE_ID',
    OPEN_PROFILE_TAB_ORDER_ID:'OPEN_PROFILE_TAB_ORDER_ID',

    BUILD_TIMELINE_DATA: 'BUILD_TIMELINE_DATA',
    BUILD_DATA_IN_SIDE_STATUS_DATA: 'BUILD_DATA_IN_SIDE_STATUS_DATA',
    BUILD_ADS: 'BUILD_ADS'
}